<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Assignments</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}"> <!-- Link to your CSS file -->
    <script>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        header {
            background: #007BFF;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        
        h1, h2 {
            margin: 20px 0;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        
        table, th, td {
            border: 1px solid #ddd;
        }
        
        th, td {
            padding: 12px;
            text-align: left;
        }
        
        th {
            background-color: #007BFF;
            color: white;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        footer {
            text-align: center;
            padding: 10px 0;
            background: #007BFF;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </script>        
</head>
<body>
    <header>
        <h1>Assignments Dashboard</h1>
        {% load static %}
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'assignment' %}">Assignments</a></li>
                <li><a href="{% url 'task' %}">Tasks</a></li>
                <li><a href="{% url 'task_collections' %}">Task Collections</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>All Assignments</h2>
        {% if assignments %}
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Title</th>
                        <th>Description</th>
                        <th>Due Date</th>
                    </tr>
                </thead>
                <tbody>
                    {% for assignment in assignments %}
                        <tr>
                            <td>{{ assignment.id }}</td>
                            <td>{{ assignment.title }}</td>
                            <td>{{ assignment.description }}</td>
                            <td>{{ assignment.due_date }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>No assignments available.</p>
        {% endif %}
    </main>

    <footer>
        <p>&copy; {{ current_year }} Your Company Name</p>
    </footer>
</body>
</html>
