


<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Submissions</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{% static 'projects/js/submission.js' %}"></script>
</head>
<body>
    <h1>Project Submissions</h1>
    <div id="project-list">
        {% for project in projects %}
            <div class="project" data-id="{{ project.id }}">
                <h2>{{ project.title }}</h2>
                <p>{{ project.description }}</p>
                <p>Submission Period: {{ project.start_time }} - {{ project.end_time }}</p>
                {% if project.second_chance_start %}
                    <p>Second Chance: {{ project.second_chance_start }} - {{ project.second_chance_end }}</p>
                {% endif %}
                <button class="submit-btn" data-project-id="{{ project.id }}">Submit Project</button>
            </div>
        {% endfor %}
    </div>

    <div id="submission-form" style="display:none;">
        <h2>Submit Your Project</h2>
        <form id="form-submit">
            <textarea name="submission_text" placeholder="Write your submission here..." required></textarea>
            <input type="hidden" name="project_id" id="project-id">
            <button type="submit">Submit</button>
        </form>
    </div>

    <script>
        $(document).ready(function() {
            $('.submit-btn').click(function() {
                var projectId = $(this).data('project-id');
                $('#project-id').val(projectId);
                $('#submission-form').show();
            });

            $('#form-submit').submit(function(event) {
                event.preventDefault();
                $.ajax({
                    type: 'POST',
                    url: '{% url "submit_project" %}',  // Ensure this URL matches your Django URL
                    data: $(this).serialize(),
                    success: function(response) {
                        alert(response.message);
                        $('#submission-form').hide();
                        $('#form-submit')[0].reset();
                    },
                    error: function(xhr) {
                        alert('Error: ' + xhr.responseJSON.message);
                    }
                });
            });
        });
    </script>
</body>
</html>
