<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Attendance View</title>
    <!-- CSS Stylesheet -->
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <!-- jQuery (for AJAX functionality) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="{% static 'js/scripts.js' %}"></script>
</head>
<body>
    <h1>Project Attendance</h1>
    {% load static %}
    <table id="attendanceTable">
        <tr>
            <th>Project</th>
            <th>Student</th>
            <th>Date</th>
            <th>Attended</th>
            <th>Cohort</th>

        </tr>
        {% for attendance in attendances %}
        <tr>
            <td>{{ attendance.project.title }}</td>
            <td>{{ attendance.student.username }}</td>
            <td>{{ attendance.date }}</td>
            <td>{{ attendance.attended }}</td>
            <td>{{ attendance.cohort.number }}</td>
        </tr>
        {% endfor %}
    </table>

    <script>
        // Example AJAX call to fetch new attendance data
        function fetchAttendanceData() {
            $.ajax({
                url: '/api/attendance/',  // URL to fetch the data
                method: 'GET',
                success: function(data) {
                    // Assuming 'data' is an array of attendance records
                    let tableRows = '';
                    data.forEach(function(attendance) {
                        tableRows += `<tr>
                            <td>${attendance.project.title}</td>
                            <td>${attendance.student.username}</td>
                            <td>${attendance.date}</td>
                            <td>${attendance.attended}</td>
                            <td>${attendance.cohort.number}</td>
                        </tr>`;
                    });
                    $('#attendanceTable').append(tableRows);
                },
                error: function(error) {
                    console.error('Error fetching attendance data:', error);
                }
            });
        }

        // Call the function to fetch data when the page loads
        $(document).ready(function() {
            fetchAttendanceData();
        });
    </script>

</body>
</html>

