


<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Project</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}"> <!-- Link to your CSS file -->
    <script>body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    
    header {
        background: #007BFF;
        color: white;
        padding: 10px 0;
        text-align: center;
    }
    
    nav ul {
        list-style-type: none;
        padding: 0;
    }
    
    nav ul li {
        display: inline;
        margin: 0 15px;
    }
    
    nav ul li a {
        color: white;
        text-decoration: none;
    }
    
    h1, h2 {
        margin: 20px 0;
    }
    
    form {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin: 20px auto;
        max-width: 600px;
    }
    
    label {
        display: block;
        margin-bottom: 5px;
    }
    
    input[type="text"], textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    button {
        background-color: #007BFF;
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #0056b3;
    }
    
    footer {
        text-align: center;
        padding: 10px 0;
        background: #007BFF;
        color: white;
        position: relative;
        bottom: 0;
        width: 100%;
    }
</script>    
</head>
<body>
    <header>
        <h1>Submit Your Project</h1>
        {% load static %}
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'assignment' %}">Assignments</a></li>
                <li><a href="{% url 'task' %}">Tasks</a></li>
                <li><a href="{% url 'task_collections' %}">Task Collections</a></li>
                <li><a href="{% url 'submit_project' %}">Submit Project</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Project Submission Form</h2>
        <form id="submission-form" method="POST">
            {% csrf_token %}
            <label for="project_id">Project ID:</label>
            <input type="text" id="project_id" name="project_id" required>

            <label for="submission_text">Submission Text:</label>
            <textarea id="submission_text" name="submission_text" required></textarea>

            <button type="submit">Submit</button>
        </form>

        <div id="response-message"></div>
    </main>

    <footer>
        <p>&copy; {{ current_year }} Your Company Name</p>
    </footer>

    <script>
        document.getElementById('submission-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const formData = new FormData(this);
            fetch(this.action, {
                method: 'POST',
                body: formData,
                headers: {
                    'X-Requested-With': 'XMLHttpRequest'
                }
            })
            .then(response => response.json())
            .then(data => {
                const messageDiv = document.getElementById('response-message');
                if (data.message) {
                    messageDiv.innerHTML = `<p style="color: green;">${data.message}</p>`;
                } else {
                    messageDiv.innerHTML = `<p style="color: red;">${data.error}</p>`;
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });
    </script>
</body>
</html>

