/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

h1 {
    color: #333;
}

#attendanceTable {
    width: 100%;
    border-collapse: collapse;
}

#attendanceTable th, #attendanceTable td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

#attendanceTable th {
    background-color: #f2f2f2;
    color: #333;
}

#attendanceTable tr:nth-child(even) {
    background-color: #f9f9f9;
}

#attendanceTable tr:hover {
    background-color: #ddd;
}


